#backend local:
REACT_APP_API_COMITIANDOPEDIDO=http://localhost:4000/apicomitiando/pedidos
REACT_APP_API_COMITIANDOPRODUCTOS=http://localhost:4000/apicomitiando/productos
REACT_APP_API_COMITIANDOUSUARIOS=http://localhost:4000/apicomitiando/usuarios

#backend de producción vercel: