#backend local:
REACT_APP_API_COMITIANDOPEDIDO=http://localhost:4000/comitiando/pedidos
REACT_APP_API_COMITIANDOPRODUCTOS=http://localhost:4000/comitiando/productos
REACT_APP_API_COMITIANDOUSUARIOS=http://localhost:4000/comitiando/usuarios

#backend de producción vercel: