#backend local:
REACT_APP_API_COMITIANDOPEDIDO=http://localhost:4000/comitiando/pedidos
REACT_APP_API_COMITIANDOPRODUCTOS=http://localhost:4000/comitiando/productos
REACT_APP_API_COMITIANDOUSUARIOS=http://localhost:4000/comitiando/usuarios
REACT_APP_API_COMITIANDOLOGIN=http://localhost:4000/comitiando/login
#backend de producción vercel: